 

describe('NYC CFB AUTOMATION TESTING',function(){
   

    it.only('Login',function()
    {
        cy.visit('https://nyccfb-qa-uatx.unqork.io/app/cfb-main-ui?preview=true#/auth/login')
        cy.wait(2000)
        //cy.title().should('equal','Welcome! Login or register to get started.')
        cy.get('#username').type('revathi@auxosolutions.io')
        cy.get('#password').type('Sakthi12345/')
        cy.get(':nth-child(4) > .btn').click()
        cy.wait(15000)
        cy.get('#ddElectionCycles').pause().select('1111') 
        cy.get('#btnContinue').click()
       
                })

    
    it('Login',function()
    {
        cy.visit('https://nyccfb-qa-uatx.unqork.io/app/cfb-main-ui?preview=true#/auth/login')
        cy.wait(2000)
        //cy.title().should('equal','Welcome! Login or register to get started.')
        cy.get('#username').type('revathi@auxosolutions.io')
        cy.get('#password').type('Sakthi12345/')
        cy.get(':nth-child(4) > .btn').click()
    
        // ALL THE USERS SHOULD STARTS WITH ELECTION CYCLE SELECTION PAGE WHICH IS THE HOME PAGE
        cy.get('#ddElectionCycles').select('2025') 
        cy.get('#btnContinue').click()
       
        cy.title().debug().should('be.equal','Unqork1')
        })

           
    
                
}
)
