
describe('Hooks Test', function () {
    before(function () {
        cy.wait(1000)
      cy.log("runs once before the first block");
    })
  
    after(function () {
      cy.log("runs once after the last it block");
    })
  
    beforeEach(function () {
      cy.log("runs before each it block");
    })
  
    afterEach(function () {
      cy.log("runs after each it block")
    })
  
    it('Example test1', () => {
        cy.log("Test1")
        
    })
    it('Example test2', () => {
        cy.log("Test2")
        
    })
  })
