context('Responsiveness Testing',()=>{

    it('Login',function()
    {
        cy.visit('https://nyccfb-qa-uatx.unqork.io/app/cfb-main-ui?preview=true#/auth/login')
        cy.wait(2000)
        cy.get('#username').type('revathi@auxosolutions.io')
        cy.get('#password').type('Sakthi12345/')
        cy.get(':nth-child(4) > .btn').click()
    })

    it('Login',function()
    {
        cy.viewport('ipad-mini')
        cy.visit('https://nyccfb-qa-uatx.unqork.io/app/cfb-main-ui?preview=true#/auth/login')
        cy.wait(2000)
        cy.get('#username').type('revathi@auxosolutions.io')
        cy.get('#password').type('Sakthi12345/')
        cy.get(':nth-child(4) > .btn').click()
    })

    it('Login',function()
    {
        cy.viewport('macbook-11')
        cy.visit('https://nyccfb-qa-uatx.unqork.io/app/cfb-main-ui?preview=true#/auth/login')
        cy.wait(2000)
        cy.get('#username').type('revathi@auxosolutions.io')
        cy.get('#password').type('Sakthi12345/')
        cy.get(':nth-child(4) > .btn').click()
    })

    it('Login',function()
    {
        cy.viewport('samsung-note9')
        cy.visit('https://nyccfb-qa-uatx.unqork.io/app/cfb-main-ui?preview=true#/auth/login')
        cy.wait(2000)
        cy.get('#username').type('revathi@auxosolutions.io')
        cy.get('#password').type('Sakthi12345/')
        cy.get(':nth-child(4) > .btn').click()
    })


})
